<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script type="text/javascript" src="{lib file=jquery.js}" charset="utf-8"></script>
    <style>
    html, body {
      margin: 0;
      padding: 0;
      background: #f5f5f5;
      font-weight: normal;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    .container {
      display: flex;
      flex-direction: column;
    }
    .separator {
      text-align: center;
    }
    .separator > h1 {
      color: gray;
      font-size: 12pt;
      font-weight: normal;
      margin: 5px 0 5px 0;
    }
    .banner-container {
      background: url('http://www.51zwd.com/data/files/mall/template/201604112108567160.jpg') no-repeat;
      background-size: cover;
      height: 150px;
    }
    .trendygoods-container {
    }
    .trendygoods-list {
    }
    .trendygood {
      height: 150px;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      margin-bottom: 5px;
    }
    .trendygood-title-container {
      background: rgba(255,255,255,0.4);
    }
    .trendygood-title {
      margin-top: 5px;
      margin-bottom: 5px;
      font-size: 12pt;
    }
    .hotgoods-container {
    }
    .hotgoods-list {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    .hotgood {
      width: 49%;
      background: #ffffff;
      margin-bottom: 5px;
    }
    .hotgood-image {
      width: 100%;
    }
    .hotgood h2, .hotgood h3 {
      margin: 0;
      padding: 0;
    }
    .hotgood h2 {
      font-size: 10pt;
    }
    .price-container {
      display: flex;
      flex-direction: row;
    }
    .price {
      color: #f40;
      font-size: 10pt;
    }
    .origin-price {
      color: gray;
      font-size: 8pt;
      margin-left: 5px;
      text-decoration: line-through;
    }

    .categories {
      background: #ffffff;
    }
    .categories-list {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    .category {
      padding: 5px;
    }
    .category-logo {
      background: url('http://www.51zwd.com/data/files/mall/template/48x48-m.png') no-repeat;
      width: 48px;
      height: 48px;
      border-radius: 20px;
    }
    .category-name {
      font-size: 10pt;
      text-align: center;
    }
    .ads {
      margin-top: 10px;
      background: #ffffff;
    }
    .ads-list {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }
    .ad {
      width: 50%;
    }
    .ad img {
      width: 100%;
    }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="banner-container"
           store_id="11925"
           store_name="衣客牛仔服饰"
           see_price="减20"
           mk_name="国投-1F"
           address="104-A"
           business_scope="">
      </div>
      <div class="categories">
        <ul class="categories-list">
          <li class="category" cate_id="1623">
            <div class="category-logo" style="background: url('http://www.51zwd.com/data/files/mall/template/category-icon/半身裙.png')"></div>
            <div class="category-name">半身裙</div>
          </li>
          <li class="category" cate_id="50000671">
            <div class="category-logo" style="background: url('http://www.51zwd.com/data/files/mall/template/category-icon/T恤.png')"></div>
            <div class="category-name">T恤</div>
          </li>
          <li class="category" cate_id="162205">
            <div class="category-logo" style="background: url('http://www.51zwd.com/data/files/mall/template/category-icon/牛仔裤.png')"></div>
            <div class="category-name">牛仔裤</div>
          </li>
          <li class="category" cate_id="3035">
            <div class="category-logo" style="background: url('http://www.51zwd.com/data/files/mall/template/category-icon/休闲裤.png')"></div>
            <div class="category-name">休闲裤</div>
          </li>
          <li class="category" cate_id="50010402">
            <div class="category-logo" style="background: url('http://www.51zwd.com/data/files/mall/template/category-icon/polo衫.png')"></div>
            <div class="category-name">Polo衫</div>
          </li>
        </ul>
        <ul class="categories-list">
          <li class="category" cate_id="50012825">
            <div class="category-logo" style="background: url('http://www.51zwd.com/data/files/mall/template/category-icon/高邦鞋.png')"></div>
            <div class="category-name">高邦鞋</div>
          </li>
          <li class="category" cate_id="50012028">
            <div class="category-logo" style="background: url('http://www.51zwd.com/data/files/mall/template/category-icon/靴子.png')"></div>
            <div class="category-name">靴子</div>
          </li>
          <li class="category" cate_id="50012027">
            <div class="category-logo" style="background: url('http://www.51zwd.com/data/files/mall/template/category-icon/低邦鞋.png')"></div>
            <div class="category-name">低邦鞋</div>
          </li>
          <li class="category" cate_id="50008881">
            <div class="category-logo" style="background: url('http://www.51zwd.com/data/files/mall/template/category-icon/文胸.png')"></div>
            <div class="category-name">文胸</div>
          </li>
          <li class="category" cate_id="50026617">
            <div class="category-logo" style="background: url('http://www.51zwd.com/data/files/mall/template/category-icon/配件.png')"></div>
            <div class="category-name">配件</div>
          </li>
        </ul>
      </div>
      <div class="ads">
        <ul class="ads-list">
          <li class="ad"
              store_id="7241"
              store_name="魅致佳丽"
              see_price="减半"
              mk_name="佰润-1F"
              address="A1030-A"
              business_scope="女装上衣，连衣裙，T恤，毛衣，针织衫，牛仔衣，雪纺衫，休闲裤，打底裤，牛仔裤，哈伦裤等">
            <img src="http://www.51zwd.com/data/files/mall/template/201608131542182360.jpg"/>
          </li>
          <li class="ad"
              store_id="6036"
              store_name="粉嘉儿"
              see_price="减20"
              mk_name="非凡 东街1F"
              address="B01-C"
              business_scope="">
            <img src="http://www.51zwd.com/data/files/mall/template/201608131542189398.jpg"/>
          </li>
          <li class="ad"
              store_id="7243"
              store_name="MOMO服饰"
              see_price="减20"
              mk_name="佰润-2F"
              address="B2017"
              business_scope="">
            <img src="http://www.51zwd.com/data/files/mall/template/201608192247014709.jpg"/>
          </li>
          <li class="ad"
              store_id="5808"
              store_name="舒雪儿服饰"
              see_price="减半"
              mk_name="女人街 6F"
              address="612"
              business_scope="">
            <img src="http://www.51zwd.com/data/files/mall/template/201608141125574987.jpg"/>
          </li>
        </ul>
      </div>
      <div class="separator">
        <h1> — 热卖精品 — </h1>
      </div>
      <div class="trendygoods-container">
        <ul class="trendygoods-list">
          <li class="trendygood" style="background: url('http://gd2.alicdn.com/imgextra/i2/739690901/TB2gf_lXUdnpuFjSZPhXXbChpXa_!!739690901.jpg_460x460.jpg') no-repeat center; background-size: cover;"
              goods_id="6862647"
              goods_name="7817#2017春季新款韩版女装宽松显瘦开叉下摆字母刺绣卫衣女学生"
              default_image="http://gd2.alicdn.com/imgextra/i2/739690901/TB2gf_lXUdnpuFjSZPhXXbChpXa_!!739690901.jpg_460x460.jpg"
              price="33.00">
            <div class="trendygood-title-container">
              <h1 class="trendygood-title">7817#2017春季新款韩版女装宽松显瘦开叉下摆字母刺绣卫衣女学生</h1>
            </div>
          </li>
          <li class="trendygood" style="background: url('https://img.alicdn.com/imgextra/i3/828343458/TB23zDFX9tkpuFjy0FhXXXQzFXa_!!828343458.jpg') no-repeat center; background-size: cover;"
              goods_id="6950171"
              goods_name="秋冬打底裙夜店深V领系带性感套装低胸女气质长袖包臀连衣裙1898"
              default_image="https://img.alicdn.com/bao/uploaded/i4/TB1TN9TNpXXXXcoaXXXXXXXXXXX_!!0-item_pic.jpg"
              price="19.00">
            <div class="trendygood-title-container">
              <h1 class="trendygood-title">秋冬打底裙夜店深V领系带性感套装低胸女气质长袖包臀连衣裙1898</h1>
            </div>
          </li>
        </ul>
      </div>
      <div class="separator">
        <h1> — 人气爆款 — </h1>
      </div>
      <div class="hotgoods-container">
        <ul class="hotgoods-list">
          <!--{foreach from=$goods_list item=good}-->
          <li class="hotgood"
              goods_id="{$good.goods_id}"
              goods_name="{$good.goods_name}"
              default_image="{$good.default_image}""
              price="{$good.price}">
            <image class="hotgood-image" src="{$good.default_image}"/>
            <h2>{$good.goods_name}</h2>
            <div class="price-container">
              <h3 class="price">¥ {$good.price}</h3>
              <h3 class="origin-price">¥ {$good.price}</h3>
            </div>
          </li>
          <!--{/foreach}-->
        </ul>
      </div>
    </div>
    <script>
    $(function () {
      if (typeof(WebViewBridge) === 'undefined') {
        return;
      }
      $('.container')
        .on('click', '.hotgood, .trendygood', viewItem)
        .on('click', '.ad, .banner-container', viewShop)
        .on('click', '.category', viewCategory);

      function viewItem() {
        const $good = $(this);
        const good = {
          goods_id: $good.attr('goods_id'),
          goods_name: $good.attr('goods_name'),
          default_image: $good.attr('default_image'),
          price: $good.attr('price'),
        };
        sendMessage('viewItem', good);
      }

      function viewShop() {
        const $shop = $(this);
        const shop = {
          store_id: $shop.attr('store_id'),
          store_name: $shop.attr('store_name'),
          see_price: $shop.attr('see_price'),
          mk_name: $shop.attr('mk_name'),
          address: $shop.attr('address'),
          business_scope: $shop.attr('business_scope'),
        }
        sendMessage('viewShop', shop);
      }

      function viewCategory() {
        const $category = $(this);
        const category = {
          cate_id: $category.attr('cate_id'),
        };
        sendMessage('viewCategory', category);
      }

      function sendMessage(type, data) {
        const message = JSON.stringify({type: type, data: data});
        WebViewBridge.send(message);
      }
    });
    </script>
  </body>
</html>
